\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bogdanov2007present}
\citation{gong2012klein}
\citation{guo2011led}
\citation{avr_crypto_lib}
\citation{eisenbarth2012compact}
\@writefile{toc}{\contentsline {title}{Speed and Size-Optimized Implementations of the PRESENT Cipher for Tiny AVR Devices}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Konstantinos Papagiannopoulos and Aram Verstegen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{kostas_code}
\citation{aram_code}
\citation{eisenbarth2012compact}
\citation{gong_code,gong2009towards}
\citation{eisenbarth2012compact}
\citation{bogdanov2007present}
\citation{anderson1998serpent}
\citation{present_iso}
\citation{abed2012biclique,collard2009statistical,nakahara2009linear}
\citation{bogdanov2011spongent}
\citation{bogdanov2008hash,hirose2005provably,hirose2006some}
\citation{gomathisankaran2009maya}
\citation{leander2010small}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRESENT Cipher}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PRESENT Algorithm}{3}{subsection.1.2.2}}
\newlabel{present_schematic}{{2.2}{4}{PRESENT Algorithm\relax }{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Schematic of the PRESENT cipher. It consists of 31 rounds, including XOR round key application, nibble-wise substitution, bit position permutation and key update.}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 8-bit Family of TinyAVR Microcontrollers}{4}{subsection.1.2.3}}
\citation{bogdanov2007present}
\@writefile{toc}{\contentsline {section}{\numberline {3}High-Speed Implementation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PRESENT S-Box \& P-Layer Implementation}{5}{subsection.1.3.1}}
\newlabel{sbox}{{3.1}{5}{PRESENT S-Box \& P-Layer Implementation\relax }{subsection.1.3.1}{}}
\newlabel{osbox}{{3.1}{5}{Original S-Box\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original S-Box}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The original S-Box of the PRESENT cipher.}}{5}{table.1.1}}
\newlabel{original_sbox}{{1}{5}{\footnotesize The original S-Box of the PRESENT cipher}{table.1.1}{}}
\citation{eisenbarth2012compact}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The packed representation of the original S-Box, using 8 bytes. Each table column represents two substitutions. This would give a size optimization of 8 bytes to begin with, but considerations for unpacking code apply. (See Section\nobreakspace  {}\ref  {sbox_packing}.)}}{6}{table.1.2}}
\newlabel{packed_sbox}{{2}{6}{\footnotesize The packed representation of the original S-Box, using 8 bytes. Each table column represents two substitutions. This would give a size optimization of 8 bytes to begin with, but considerations for unpacking code apply. (See Section~\ref {sbox_packing}.)\relax }{table.1.2}{}}
\newlabel{ssbox}{{3.1}{6}{Squared S-Box\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Squared S-Box}{6}{section*.3}}
\citation{hutternacl}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The 256-byte Squared S-Box. It substitutes one byte at a time, without any overhead or redundancy.}}{7}{table.1.3}}
\newlabel{squared_sbox}{{3}{7}{\footnotesize The 256-byte Squared S-Box. It substitutes one byte at a time, without any overhead or redundancy}{table.1.3}{}}
\newlabel{msbox}{{3.1}{7}{Merged SP Lookup Table\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merged SP Lookup Table}{7}{section*.4}}
\citation{gong_code,gong2009towards}
\citation{eisenbarth2012compact}
\@writefile{toc}{\contentsline {subsubsection}{Memory Optimizations for Lookup Tables}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Flash memory is addressed through 16-bit pointers. We aim to keep changes in the high byte to a minimum.}}{9}{figure.1.2}}
\newlabel{loading_code}{{2}{9}{\footnotesize Flash memory is addressed through 16-bit pointers. We aim to keep changes in the high byte to a minimum}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Update Implementation}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Key Rotation}{9}{section*.6}}
\citation{eisenbarth2012compact}
\citation{bitsliced_des}
\@writefile{toc}{\contentsline {subsubsection}{Key Substitution}{10}{section*.7}}
\newlabel{key_xor}{{3.2}{10}{Key Exclusive-OR Operation\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Exclusive-OR Operation}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Latency \emph  {vs.} Throughput}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Size-Optimized Implementation}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serialization and SRAM Use}{11}{subsection.1.4.1}}
\citation{eisenbarth2012compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S-Box Packing}{12}{subsection.1.4.2}}
\newlabel{sbox_packing}{{4.2}{12}{S-Box Packing\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Loading and unpacking bytes into nibbles in a constant cycle count takes us 8 instructions whereas loading unpacked nibbles takes us only 1. The net gain is only 2 bytes of code.}}{12}{figure.1.3}}
\newlabel{unpacking_code}{{3}{12}{\footnotesize Loading and unpacking bytes into nibbles in a constant cycle count takes us 8 instructions whereas loading unpacked nibbles takes us only 1. The net gain is only 2 bytes of code}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutation Layer}{12}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip A construct that uses the state register to re-do a block twice with code executing before, after and in between, allowing 2 executions of the block without requiring access to the stack to store return addresses.}}{13}{figure.1.4}}
\newlabel{sreg_redo}{{4}{13}{\footnotesize A construct that uses the state register to re-do a block twice with code executing before, after and in between, allowing 2 executions of the block without requiring access to the stack to store return addresses}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indirect Register Access}{14}{subsection.1.4.4}}
\newlabel{indirect}{{4.4}{14}{Indirect Register Access\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Round Key Application and Key Scheduling}{14}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limits Encountered}{14}{subsection.1.4.6}}
\citation{eisenbarth2012compact}
\citation{avr_crypto_lib}
\citation{kostas_code}
\citation{avr_crypto_lib}
\citation{eisenbarth2012compact}
\citation{aram_code}
\bibdata{PRESENT_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Using the Code for Specific Applications}{15}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Speed (in clock cycles) and size (in bytes) comparisons to existing implementations of PRESENT for the AVR architecture, ordered by size, speed.}}{15}{table.1.4}}
\newlabel{numbers}{{4}{15}{\footnotesize Speed (in clock cycles) and size (in bytes) comparisons to existing implementations of PRESENT for the AVR architecture, ordered by size, speed}{table.1.4}{}}
\bibcite{bogdanov2007present}{{1}{}{{}}{{}}}
\bibcite{gong2012klein}{{2}{}{{}}{{}}}
\bibcite{guo2011led}{{3}{}{{}}{{}}}
\bibcite{avr_crypto_lib}{{4}{}{{}}{{}}}
\bibcite{eisenbarth2012compact}{{5}{}{{}}{{}}}
\bibcite{kostas_code}{{6}{}{{}}{{}}}
\bibcite{aram_code}{{7}{}{{}}{{}}}
\bibcite{gong_code}{{8}{}{{}}{{}}}
\bibcite{gong2009towards}{{9}{}{{}}{{}}}
\bibcite{anderson1998serpent}{{10}{}{{}}{{}}}
\bibcite{present_iso}{{11}{}{{}}{{}}}
\bibcite{abed2012biclique}{{12}{}{{}}{{}}}
\bibcite{collard2009statistical}{{13}{}{{}}{{}}}
\bibcite{nakahara2009linear}{{14}{}{{}}{{}}}
\bibcite{bogdanov2011spongent}{{15}{}{{}}{{}}}
\bibcite{bogdanov2008hash}{{16}{}{{}}{{}}}
\bibcite{hirose2005provably}{{17}{}{{}}{{}}}
\bibcite{hirose2006some}{{18}{}{{}}{{}}}
\bibcite{gomathisankaran2009maya}{{19}{}{{}}{{}}}
\bibcite{leander2010small}{{20}{}{{}}{{}}}
\bibcite{hutternacl}{{21}{}{{}}{{}}}
\bibcite{bitsliced_des}{{22}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
