\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{present}
\@writefile{toc}{\contentsline {section}{\numberline {1}Speed Optimizations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PRESENT S-Box}{1}{subsection.1.1}}
\newlabel{sbox}{{1.1}{1}{PRESENT S-Box\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Original S-Box}{1}{subsubsection.1.1.1}}
\newlabel{osbox}{{1.1.1}{1}{Original S-Box\relax }{subsubsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The original S-Box of the PRESENT cipher.}}{1}{table.1}}
\citation{nacl}
\citation{gong_code}
\citation{gong_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Squared S-Box}{2}{subsubsection.1.1.2}}
\newlabel{ssbox}{{1.1.2}{2}{Squared S-Box\relax }{subsubsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The first two lines of the 256-byte Squared S-Box. It substitutes one byte at a time, without any overhead.}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PRESENT S-Box and Permutation Layer}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Merged SP Lookup Tables}{3}{subsubsection.1.2.1}}
\newlabel{msbox}{{1.2.1}{3}{Merged SP Lookup Tables\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast Lookup Table Access}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Update Function}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Key Rotation Operation}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Key Substitution Operation}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Key XOR Round Counter Operation}{4}{subsubsection.1.3.3}}
\citation{bitslice}
\bibcite{present}{1}
\bibcite{nacl}{2}
\bibcite{gong_code}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Squared S-Box for key substitution, operating only on the high 4 bits of the input.}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bitslicing}{5}{subsection.1.4}}
\bibcite{gong_paper}{4}
\bibcite{bitslice}{5}
