\begin{thebibliography}{10}

\bibitem{abed2012biclique}
Farzaneh Abed, Christian Forler, Eik List, Stefan Lucks, and Jakob Wenzel.
\newblock Biclique cryptanalysis of the present and led lightweight ciphers.
\newblock Technical report, Cryptology ePrint Archive, Report 2012/591, 2012.

\bibitem{anderson1998serpent}
Ross Anderson, Eli Biham, and Lars Knudsen.
\newblock Serpent: A proposal for the advanced encryption standard.
\newblock {\em NIST AES Proposal}, 1998.

\bibitem{bogdanov2011spongent}
Andrey Bogdanov, Miroslav Kne{\v{z}}evi{\'c}, Gregor Leander, Deniz Toz, Kerem
  Var{\i}c{\i}, and Ingrid Verbauwhede.
\newblock Spongent: A lightweight hash function.
\newblock {\em Cryptographic Hardware and Embedded Systems--CHES 2011}, pages
  312--325, 2011.

\bibitem{bogdanov2007present}
Andrey Bogdanov, Lars Knudsen, Gregor Leander, Christof Paar, Axel Poschmann,
  Matthew Robshaw, Yannick Seurin, and Charlotte Vikkelsoe.
\newblock Present: An ultra-lightweight block cipher.
\newblock {\em Cryptographic Hardware and Embedded Systems-CHES 2007}, pages
  450--466, 2007.

\bibitem{bogdanov2008hash}
Andrey Bogdanov, Gregor Leander, Christof Paar, Axel Poschmann, Matt~JB
  Robshaw, and Yannick Seurin.
\newblock Hash functions and rfid tags: Mind the gap.
\newblock In {\em Cryptographic Hardware and Embedded Systems--CHES 2008},
  pages 283--299. Springer, 2008.

\bibitem{collard2009statistical}
Baudoin Collard and F-X Standaert.
\newblock A statistical saturation attack against the block cipher present.
\newblock In {\em Topics in Cryptology--CT-RSA 2009}, pages 195--210. Springer,
  2009.

\bibitem{eisenbarth2012compact}
Thomas Eisenbarth, Zheng Gong, Tim G{\"u}neysu, Stefan Heyse, Sebastiaan
  Indesteege, St{\'e}phanie Kerckhof, Fran{\c{c}}ois Koeune, Tomislav Nad,
  Thomas Plos, Francesco Regazzoni, et~al.
\newblock Compact implementation and performance evaluation of block ciphers in
  attiny devices.
\newblock {\em Progress in Cryptology-AFRICACRYPT 2012}, pages 172--187, 2012.

\bibitem{gong2009towards}
Zheng Gong, Pieter Hartel, Svetla Nikova, and Bo~Zhu.
\newblock Towards secure and practical macs for body sensor networks.
\newblock {\em Progress in Cryptology-INDOCRYPT 2009}, pages 182--198, 2009.

\bibitem{gong2012klein}
Zheng Gong, Svetla Nikova, and Yee~Wei Law.
\newblock Klein: a new family of lightweight block ciphers.
\newblock In {\em RFID. Security and Privacy}, pages 1--18. Springer, 2012.

\bibitem{guo2011led}
Jian Guo, Thomas Peyrin, Axel Poschmann, and Matt Robshaw.
\newblock The led block cipher.
\newblock In {\em Cryptographic Hardware and Embedded Systems--CHES 2011},
  pages 326--341. Springer, 2011.

\bibitem{hirose2005provably}
Shoichi Hirose.
\newblock Provably secure double-block-length hash functions in a black-box
  model.
\newblock In {\em Information Security and Cryptology--ICISC 2004}, pages
  330--342. Springer, 2005.

\bibitem{hirose2006some}
Shoichi Hirose.
\newblock Some plausible constructions of double-block-length hash functions.
\newblock In {\em FSE}, pages 210--225. Springer, 2006.

\bibitem{hutternacl}
Michael Hutter and Peter Schwabe.
\newblock {NaCl} on 8-bit {AVR} microcontrollers.

\bibitem{present_iso}
{Information technology - Security techniques - Lightweight cryptography - Part
  2: Block ciphers}, {2011}.

\bibitem{leander2010small}
Gregor Leander.
\newblock Small scale variants of the block cipher present.
\newblock {\em IACR ePrint Report}, 143, 2010.

\bibitem{nakahara2009linear}
Jorge Nakahara~Jr, Pouyan Sepehrdad, Bingsheng Zhang, and Meiqin Wang.
\newblock Linear (hull) and algebraic cryptanalysis of the block cipher
  present.
\newblock In {\em Cryptology and Network Security}, pages 58--75. Springer,
  2009.

\bibitem{avr_crypto_lib}
The~GNU project.
\newblock Avr-crypto-lib.
\newblock \url{http://avrcryptolib.das-labor.org/trac}, 2013.
\newblock [Online; accessed 6-April-2013].

\bibitem{gong_code}
Bo~Zhu Zheng~Gong.
\newblock Software implementation of block cipher present for 8-bit platforms.
\newblock
  \url{http://cis.sjtu.edu.cn/index.php/Software_Implementation_of_Block_Cipher_PRESENT_for_8-Bit_Platforms},
  2013.
\newblock [Online; accessed 19-February-2013].

\end{thebibliography}
